<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tGC's NotesPlus © APK</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost&family=Kalam:wght@300&display=swap');

        body {
            justify-content: center;
            display: flexbox;
            background-color: teal;
            text-align: center;
            font-family: Jost;
            color: aliceblue;
        }

        .bt {
        display: flexbox;
        justify-content: center;
        padding: 2px;
        font-family: jost;
        height: 70px;
        background-color: salmon;
        font-size: 42px;
        width: 600px;
        }
    
        .para {
            text-align: left;
            font-size: large;
        }

        ol {
            text-align: left;
        }
        #gt {
            border: 10px double rgb(235, 170, 4);
        }
    </style>
</head>
<body>
    <br>
<h1>Get The NotePlus © Apk Now ....</h1>
<hr>
<br>
<br>
<a href="https://drive.google.com/file/d/1o3KQnPh9B_SjOxpB9YFyK4QNrOMEJn8d/view?usp=sharing" target = "_blank">
<button class="bt">Download APK Now</button>
</a>
<br>
<br>
<h2>Procedure To Install APK ABove Android 7.0.0 or 7,0.1 :</h2> <br>
<br>
<p class="para">
    <p id="gt">
    <strong >Note: ⚠️</strong> Due To Google Play Protect's Panchayat, There Shall BE Numerous Warnings Prior Installation OF The Apk. <br> Avoid It Just Like You Avoid Air Resistance In A Physics Problem.  <br>
    </p>
<br>
    <ol>
        <li>Download APK From The LInk.</li>
   
        <li>For Security Reasons, You Will Have To Enable The Permit To Install Apk Via Google Drive OR Chrome If You Havent Installed Any Apk In Your Life Earlier.</li>
        <li>Click On Install Afterwords. If Any Warning Is Thrown, Dont Mind It. Just Click On Install Anyway.</li>
        <li>And Ta-dah.. The Apk Has Been Installed.</li>
        <li>Stay Connected To " Lord AJ's " Portal [LINK OF WHICH IS GIVEN IN THE SAME APK] To Keep The Notes Apk Updated.</li>
        <li>To Access The Links, Contact ADMIN.</li>
        <li>Peace Out! </li>
    </ol>
</p>
</body>
</html>
