<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="GG.ico.ico">
    <script src="https://kit.fontawesome.com/2b10be229a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>🎯 Chads' Projects </title>
    <style>
        body {
            display:inline-flexbox;
            font-family: 'Jost' ;
            background-color: rgb(25, 25, 46);
            background-size: cover;
            background-repeat: repeat-y;
        }

        #logo {
            justify-content: center;
            text-align: center;
            width: 100%;
            height: auto;
            cursor: pointer;
        }

        .gt {
            display: flex;
            text-align: center;
            padding: 20px;
            height: 85px;
            font-size: 24px;
            width: auto;
            text-decoration: none;
            border-radius: 3px;
            color: wheat;
            background-color: teal;
        }

    .d {
            z-index: -1;
            background-size: cover;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            
     }

     #q {
    color: rgb(255, 255, 255)/*#A70D2A*/;
    font-family: 'Jost';
    text-align: center;

    cursor: pointer;
    font-size: 60px;
}

#s {
    color: rgb(252, 252, 252)/*#A70D2A*/;
    font-family: 'Jost';

    cursor: pointer;
    font-size: 60px;
}

#t {
    color: rgb(255, 255, 255)/*#A70D2A*/;
    font-family: 'Jost';


    cursor: pointer;
    font-size: 60px;
}

#v {
    color: rgba(255, 255, 255, 0.752)/*#A70D2A*/;
    font-family: 'Jost';
    text-align: left; 
    padding: 0;
    left: 0;
    cursor: pointer;
    font-size: 60px;
}

.htk {

    background-color: rgba(2, 20, 37, 0.4);
}

#loader{
	position: fixed;
	width: 100%;
	height: 100vh;
	background: #fbfbfb url('Load.gif') no-repeat center;
	z-index: 999;
}

#content {
    font-family: Jost;
}
    </style>
</head>
<body>
	<script>
		alert("Routing To Project Page ...")
	</script>
<div id="loader"></div>
<div id="content">
    <script>
        var loader;
        
        function loadNow(opacity) {
            if (opacity <= 0) {
                displayContent();
            } else {
                loader.style.opacity = opacity;
                window.setTimeout(function() {
                    loadNow(opacity - 0.05);
                }, 50);
            }
        }
        
        function displayContent() {
            loader.style.display = 'none';
            document.getElementById('content').style.display = 'block';
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            loader = document.getElementById('loader');
            loadNow(3);
        });
        </script>
<!-- <video class="d" autoplay loop muted>
    <source src="VD.mp4" type="video/mp4">>
</video> -->
<div class="htk"> 
<span id="v">t</span><span id="s">he</span><span id="v">G</span><span id="q">eeky</span><span id="v">C</span><span id="t">had</a></span></a> <br>
</div>
<!-- <img id="logo" src="B.jpeg">
    <hr>
</div> -->
<br>
<a class="gt" href="https://ayushdebugz.github.io/tGC/">
    Hit Here To Get Back @Portfolio...
</a>

<br>
<br>

<div class="row">
    <div class="col-sm-6 mb-3 mb-sm-0">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">tGC's JavaScript Quote Generator</h5> 
          <hr>
          <p class="card-text">Presenting tGC's .js Quote Gen. <br>Web Technologies Used >> HTML, CSS, JavaScript. <br> Concept >> Arrays, OOP, Methods And Loop.</p>
          <hr>
          <a href="https://ayushdebugz.github.io/tGCQG" target="_blank" class="btn btn-primary">Check - Out</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">tGC's Animated Sub- Responsive CSS Card Flipper</h5>
                <hr>
                <p class="card-text">Presenting tGC's Animated Sub- Responsive CSS Card Flipper . <br>Web Technologies Used >> HTML, CSS, CSS Library. <br> Concept >> Animista [On- Demand CSS Library], CSS .</p>
                <hr>
                <a href="https://ayushdebugz.github.io/CSS-FlipperCard/" target="_blank" class="btn btn-primary">Check - Out</a>
            </div>
        </div>
        <br>
    </div>

    <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">tGC's JavaScript Analog Clock</h5> 
            <hr>
            <p class="card-text">Presenting tGC's JavaScript Analog Clock . <br>Web Technologies Used >> HTML, CSS, JavaScript. <br> Concept >> Date & Time Function Methods.</p>
            <hr>
            <a href="https://ayushdebugz.github.io/aClock/" target="_blank" class="btn btn-primary">Check - Out</a>
          </div>
        </div>
      </div>
  </div>

</body>
</html>
